<div class="page-header">
	<h1><%= mod.name %></h1>
</div>
<table class="table">
	<tr>
		<th>Version</th>
		<th>Game Version</th>
	</tr>

	<% for _, version in pairs(mod:get_versions()) do %>
		<tr>
			<td>
				<a href="http://minecraft.curseforge.com/projects/<%= mod.slug %>/files/<%= version.download_id %>/download"><%=version.fancy_name %></a>
				<ul>
					<% for _, file in pairs(version:get_files()) do %>
						<li>
							<a href="http://minecraft.curseforge.com/projects/<%= mod.slug %>/files/<%= file.download_id %>/download"><%=file.name %></a>
						</li>
					<% end %>
				</ul>
			</td>
			<td>
				<%= version.mc_version %>
			</td>
		</tr>
	<% end %>
</table>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<div id="myDiv" style="width: 100%; height: 600px;"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>
	var data = [
		<% for _, version in pairs(mod:get_versions()) do %>
			<% local downloads = version:get_downloads()%>
			<% if #downloads > 3 then %>
				<% local initial = downloads[1].count %>
					{

						x: [
							<% for i = 2, #downloads do %>'<%= downloads[i].created_at %>', <% end %>
						],
						y: [
							<% for i = 2, #downloads do %><%= downloads[i].count - downloads[i - 1].count %>, <% end %>
						],
						type: 'scatter',
						name: '<%= version.fancy_name %>',
					},
			<% end %>
		<% end %>
	];

	Plotly.newPlot('myDiv', data);
</script>