@navbar-inverse-bg: #800080;
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 6%);
@navbar-inverse-border: @navbar-inverse-link-hover-bg;

.navbar-inverse {
	border: none;

	.navbar-toggle {
		border: none;
	}
	@media (max-width: @grid-float-breakpoint-max) {
		.open .dropdown-menu{
			.dropdown-header {
				color: @silver;
			}
			.divider {
				margin: 5px 15px 5px 25px;
			}
		}
	}

	.navbar-icon {
		margin-left: 0px !important;
		margin-right: 0px;
		padding-left: 5px;
		padding-right: 5px;

		&:hover {
			background-color: @navbar-inverse-link-hover-bg;
		}
	}
}
